# DYNACONF
ENV_SWITCHER_FOR_DYNACONF=TOOL_ENV

# DJANGO
DJANGO_DEBUG=1
DJANGO_SETTINGS_MODULE=service.settings

# pragma: allowlist secret
DJANGO_SECRET_KEY=local

DJANGO_DATABASES__default__ENGINE=django.db.backends.postgresql
DJANGO_DATABASES__default__NAME=service
DJANGO_DATABASES__default__USER=service

# pragma: allowlist secret
DJANGO_DATABASES__default__PASSWORD=password
DJANGO_DATABASES__default__HOST=storage

# POSTRGRES
POSTGRES_USER=service
POSTGRES_PASSWORD=password
POSTGRES_DB=service

# Python
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1
